
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
 scroll-behavior: smooth;
}
body{
    font-family:sans-serif
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 73px;
    
}

.grid::after {
    content:'';
    display: block;
    clear: both;
}



.grid .col {   
   width: 33.33%;
    height: 300px;   
     float: left; 
     padding: 15px;
}

.grid .col-content {    
    width: 100%;
    height: 100%;
    background: rgb(187, 185, 185);
    border-radius: 50%;
    box-shadow: inset 5px 5px 5px yellow, 5px 5px 5px rgb(0,0,0,8);
 
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul{
list-style: none;
display: block;
max-width: 1200px;
padding: 0 30px;
margin: 0 auto;

}
.menu ul li{
    float: left;
    }

    .menu ul li a {
        display: block;
        color: white;
        padding: 20px;
        text-decoration: none;
        transition: all 300ms ease-in-out;
        
 }
 .menu ul li a:hover{
  background-color: brown;
  border-radius: 20%;
    
}


.full-page {
    max-width: 100%;
    padding: 73px;
    height: 100vh;
    
    
}

.full-page-content {
    background-color: aqua;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

    
}

    
 @media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
 }

 @media all and (min-width: 569px) and (max-width:768px) {
    .grid .col {
        width: 50%;
    }
 }

 @media all and (min-width: 769px) and (max-width:1200px) {
    .grid .col {
        width: 33.33%;
    }
 }

 @media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
 }


