<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}

body {
    
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/935156fb-9579-4fc2-ad94-70680402b8ef/9970821c-56b1-4ead-8063-3533c09e0f17/BR-pt-20230109-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-size: cover;
    background-position: top center;
  
   
}
#heading {
    background: rgba(0,0,0,0.6)
   
}

#heading div {
    width: 90%;
    display: flex;
   
    justify-content:
    space-between;
    margin: 0 auto;
}

#heading .h1 {
padding: 15px 0;
    font-size: 25px;
    text-transform: uppercase;
   
}

#heading a {
 color: rgb(243, 18, 18);
 text-decoration: none;
 font-family: sans-serif;
}


    </style>
</head>
<body>
<header id="heading">
 <div>
    <h1 class="h1">
        <a href="#">Netflix</a>
    </h1>

    <h2 class="h1">
        <a href="#">Netflix</a>
    </h2>
</div>
</header>
</body>
</html>