<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

.section-one,
.section-two{
    box-sizing: border-box;
}

.section-one{    
    margin: 20px;
    height: 150px;
    width: 300px;
    padding: 10px;
    border-style: solid;
    border-width: 10px;
    border-bottom-color: firebrick;
    border-top-color: rgb(216, 245, 54);
    border-left-color: rgb(7, 113, 26);
    border-right-color: rgb(34, 101, 178);
    background-image: url(https://i.pinimg.com/564x/28/00/f7/2800f7b5aac98fe6ab359c2d96298872.jpg);
background-size: cover;
background-position: center center;
color: #fff



}
.section-two{
    background-color:cyan;
    margin: 20px;
    height: 50px;
    width: 200px;
    padding: 15px;
    border: 5px solid black

}
</style>
</head>
<body>

    <section class="section-one">Lorem ipsum Lorem ipsum dolor sit amet consectetur, s .</section>
    <section class="section-two">2</section>
</body>
</html>