<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em Html</title>
    <style>
            body{
                font-family: sans-serif;
            }

          table {
            border-collapse: collapse;
            width: 800px;
          }  

        table td, table th { 
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;

        }
        table caption {
            caption-side: bottom;
            text-align:right;
            font-style: italic;
            font: size 14px;
            margin:5px 0;    
        }
        tfoot td, table th {
            background-color: #ddd;;
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <div class="responsive-table">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing! 
    </p>
<table>
    <caption>Uma descrição para a tabela</caption>
   <thead>
     <tr>
        <th> Titulo 1</th>
        <th> Titulo 2</th>
        <th> Titulo 3</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">AQUI</td>
                
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
<tfoot>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td rowspan="">TOTAL:</td> 
</tr>
    <tr>
        
        <td>R$5555</td>
    </tr>
</tfoot>

</table>
</div>
</body>
</html>