<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista e Menu</title>
<style>
*{
    margin:0;
    padding:0;
}

nav {
    display:flex;
    background-color:rgba(0,0,0,0.5);
    height: 50px;
    display: flex;
    align-items: center;

}
nav ul{
    display:flex;
    list-style:none;
    background-color: red;
    margin-left: 10px;
    
}

nav a {
color: white;
text-decoration: none;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
padding: 10px 20px;
display: block;
text-transform: uppercase;
}
nav a:hover{
    background-color: rgba(121, 155, 214, 0.536);
}

</style>



</head>
<body>
 <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <ul>
    <li><a href="#">About</a></li>
    <ul>
    <li><a href="#">Producuts</a></li>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
<dl>
    <dt>Café</dt>
    <dd>bebida preta quente</dd>
</dl>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, blanditiis veniam ipsam iste odio repudiandae aperiam, incidunt ullam, harum voluptatibus ratione<a style="padding: 20px 0; background: red;display: block;" href="">hic</a> architecto sit! Expedita, ex dicta nemo quis optio magni.</p>

</body>
</html>